# BDD_Automation_Framework

UI_ELEMENTS_AUTOMATION/: .classpath  .project  pom.xml
UI_ELEMENTS_AUTOMATION/src/main/java/com/pageObjects/: TC00_DashboardObjects.java  TC01_LoginObjects.java  TC02_CustomerObjects.java  TC03_ContactPage.java
UI_ELEMENTS_AUTOMATION/src/main/java/com/qa/factory/: DriverFactory.java
UI_ELEMENTS_AUTOMATION/src/main/java/com/qa/utils/: ConfigReader.java  Constants.java  ElementUtils.java  ExcelReader.java
UI_ELEMENTS_AUTOMATION/src/test/java/parallel/: ApplicationHooks.java  ParallelRun.java  TC01_LoginSteps.java  TC02_CustomerSteps.java  TC03_ContactSteps.java
UI_ELEMENTS_AUTOMATION/src/test/java/testRunners/: runner.java
UI_ELEMENTS_AUTOMATION/src/test/resources/: extent.properties
UI_ELEMENTS_AUTOMATION/src/test/resources/parallel/: TC01_Login.feature  TC02_CustomersModule.feature  TC03_ContactUs.feature
UI_ELEMENTS_AUTOMATION/src/test/resources/test_data/: SampleTestData.xlsx
UI_ELEMENTS_AUTOMATION/test-output/: emailable-report.html  index.html  testng-results.xml
UI_ELEMENTS_AUTOMATION/test-output-thread/: report.js
UI_ELEMENTS_AUTOMATION/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_ELEMENTS_AUTOMATION/test-output/SparkReport/: Index.html
UI_ELEMENTS_AUTOMATION/test-output/junitreports/: TEST-parallel.ParallelRun.xml
UI_ELEMENTS_AUTOMATION/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
